[supervisord]
nodaemon=true

[program:file-app]
process_name=%(program_name)s_%(process_num)02d
command=/app/fileApp
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:file-app-cron]
process_name=%(program_name)s_%(process_num)02d
command=/app/fileAppCron
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
